POSTGRES_DB=dev
POSTGRES_USER=remotegang
POSTGRES_PASSWORD=cse115
APP_EMAIL=mealprep115@gmail.com
EMAIL_CLIENT_ID=145119862337-ghofpn58lp848u90nk1qaltgd42aehso.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN=1//04O86aFQaGaXeCgYIARAAGAQSNwF-L9Irec1WZSCoxjgqOkCruySY1WyuGmXcQr_DIVhgRc-U_sKXcYOM5xfZvTsgibv2ejKOrBY
REACT_APP_GOOGLE_CLIENT_ID=1054759242489-2s5rdkq3vh2dajfne2pnh8v2bp63bqfh.apps.googleusercontent.com